{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}